Run-Lazy-Lookahead
Initial position: (0, 0)
========================================
Environment Report
Grid size: 8x8
Agent start position: (0, 0)
Goal position: (7, 7)
Terrain cost matrix:
[[1 4 4 3 3 5 1 4]
[2 1 3 5 4 4 4 4]
[3 1 5 3 3 2 1 5]
[4 4 3 5 3 3 3 2]
[1 3 5 1 5 5 2 4]
[1 4 4 2 1 5 3 5]
[4 4 4 1 2 3 3 1]
[3 1 4 4 5 4 2 5]]
========================================
Running Run-Lazy-Lookahead
→ moved to (1, 0), cost 2
→ moved to (1, 1), cost 1
→ moved to (2, 1), cost 1
→ moved to (3, 1), cost 4
→ moved to (3, 2), cost 3
→ moved to (3, 3), cost 5
→ moved to (4, 3), cost 1
→ moved to (5, 3), cost 2
→ moved to (5, 4), cost 1
→ moved to (6, 4), cost 2
→ moved to (6, 5), cost 3
→ moved to (6, 6), cost 3
→ moved to (6, 7), cost 1
→ moved to (7, 7), cost 5
Total steps: 14, Total cost: 34



Run-Lookahead
Initial position: (0, 0)
========================================
Environment Report
Grid size: 8x8
Agent start position: (0, 0)
Goal position: (7, 7)
Terrain cost matrix: same as above
========================================
Running Run-Lookahead
→ Checking next action
(lookahead)...
→ moved to (1, 0), cost 2
→ Checking next action
(lookahead)...
→ moved to (1, 1), cost 1
→ Checking next action
(lookahead)...
→ moved to (2, 1), cost 1
→ Checking next action
(lookahead)...
→ moved to (3, 1), cost 4
→ Checking next action
(lookahead)...
→ moved to (3, 2), cost 3
→ Checking next action
(lookahead)...
→ moved to (3, 3), cost 5
→ Checking next action
(lookahead)...
→ moved to (4, 3), cost 1
→ Checking next action
(lookahead)...
→ moved to (5, 3), cost 2
→ Checking next action
(lookahead)...
→ moved to (5, 4), cost 1
→ Checking next action
(lookahead)...
→ moved to (6, 4), cost 2
→ Checking next action
(lookahead)...
→ moved to (6, 5), cost 3
→ Checking next action
(lookahead)...
→ moved to (6, 6), cost 3
→ Checking next action
(lookahead)...
→ moved to (6, 7), cost 1
→ Checking next action
(lookahead)...
→ moved to (7, 7), cost 5
Total steps: 14, Total cost: 34